VITE_KEYCLOAK_AUTHORITY='http://localhost:8080/realms/DocumentAppClient/'
VITE_KEYCLOAK_CLIENT_ID='DocumentAppClient'
VITE_KEYCLOAK_REDIRECT_URL='http://localhost:5173'
VITE_KEYCLOAK_CLIENT_SECRET='iLTNvQeAk6zfpEvuTzeVFSfGx6m5blFc'

VITE_API_URL='http://localhost:8081'